# wizard-spring

./: .gitignore  README.md  pom.xml
docker/: docker-compose-simple.yml  docker-compose.yml  logs.txt
wizard-admin-panel/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
wizard-admin-panel/src/: App.tsx  main.tsx
wizard-admin-panel/src/assets/styles/: global.css
wizard-admin-panel/src/components/common/: LoadingPage.tsx  NotFoundPage.tsx
wizard-admin-panel/src/components/layout/: MainLayout.tsx
wizard-admin-panel/src/hooks/: index.ts
wizard-admin-panel/src/pages/auth/: LoginPage.tsx  auth.tsx
wizard-admin-panel/src/pages/dashboard/: DashboardPage.tsx
wizard-admin-panel/src/services/: api.ts
wizard-admin-panel/src/store/: index.ts
wizard-admin-panel/src/types/: index.ts
wizard-admin-panel/src/utils/: index.ts
wizard-auth/: pom.xml
wizard-common/: pom.xml
wizard-core/: Dockerfile  docker-compose.yml  pom.xml
wizard-core/docker/config/: wizard-viewer-config.js
wizard-core/docker/config/pacs-engine/: wizard-pacs-config.properties
wizard-core/docker/sql/: 01-wizard-init.sql
wizard-core/src/main/java/com/wizard/core/: WizardCoreApplication.java
wizard-core/src/main/java/com/wizard/core/config/: DataInitializer.java  OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityConfig.java.backup  TenantContext.java  TenantContextAspect.java  TenantContextFilter.java  TenantInterceptor.java  WebConfig.java  WebMvcConfig.java.backup
wizard-core/src/main/java/com/wizard/core/controller/: AuthController.java  OrganizationController.java  PermissionController.java  PingController.java  RoleController.java  SedeController.java  TestController.java  UserController.java  UserRoleController.java  UserSedeController.java
wizard-core/src/main/java/com/wizard/core/dto/: ErrorResponse.java  ModuleResponse.java  OrganizationRequest.java  OrganizationResponse.java  PermissionResponse.java  RoleRequest.java  RoleResponse.java  SedeRequest.java  SedeResponse.java  UserRequest.java  UserResponse.java  UserRoleRequest.java  UserRoleResponse.java  UserSedeRequest.java  UserSedeResponse.java
wizard-core/src/main/java/com/wizard/core/dto/auth/: AuthRequestDTO.java  JwtResponse.java  LoginRequest.java
wizard-core/src/main/java/com/wizard/core/entity/: Function.java  Module.java  Organization.java  Permission.java  Role.java  Sede.java  User.java  UserRole.java  UserSede.java
wizard-core/src/main/java/com/wizard/core/enums/: PermissionCode.java
wizard-core/src/main/java/com/wizard/core/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
wizard-core/src/main/java/com/wizard/core/mapper/: ModuleMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  SedeMapper.java  UserMapper.java  UserRoleMapper.java  UserSedeMapper.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/config/: PacsConfig.java  RetryConfiguration.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/controller/: DicomNodeController.java  StudyController.java  ViewerController.java  WizardPacsEngineController.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/dto/: DicomNodeRequest.java  DicomNodeResponse.java  InstanceResponse.java  ModalityStatsResponse.java  SeriesResponse.java  StudyRequest.java  StudyResponse.java  StudySearchCriteria.java  StudyStatsResponse.java  ViewerRequest.java  ViewerResponse.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/entity/: DicomNode.java  Instance.java  Series.java  Study.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/event/: WizardPacsEngineEventListener.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/health/: WizardPacsEngineHealthCheck.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/integration/: WizardPacsEngineService.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/mapper/: DicomNodeMapper.java  InstanceMapper.java  SeriesMapper.java  StudyMapper.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/repository/: DicomNodeRepository.java  InstanceRepository.java  SeriesRepository.java  StudyRepository.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/service/impl/: DicomNodeServiceImpl.java  StudyServiceImpl.java  ViewerServiceImpl.java
wizard-core/src/main/java/com/wizard/core/modules/pacs/service/interfaces/: DicomNodeService.java  StudyService.java  ViewerService.java
wizard-core/src/main/java/com/wizard/core/repository/: FunctionRepository.java  ModuleRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  SedeRepository.java  UserRepository.java  UserRoleRepository.java  UserSedeRepository.java
wizard-core/src/main/java/com/wizard/core/security/: CustomUserDetailsService.java  JwtService.java  UserPrincipal.java
wizard-core/src/main/java/com/wizard/core/security/annotation/: RequiresPermission.java
wizard-core/src/main/java/com/wizard/core/security/interceptor/: PermissionInterceptor.java
wizard-core/src/main/java/com/wizard/core/security/service/: PermissionService.java
wizard-core/src/main/java/com/wizard/core/security/util/: SecurityUtils.java
wizard-core/src/main/java/com/wizard/core/service/impl/: AuthServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SedeServiceImpl.java  UserRoleServiceImpl.java  UserSedeServiceImpl.java  UserServiceImpl.java
wizard-core/src/main/java/com/wizard/core/service/interfaces/: AuthService.java  OrganizationService.java  RoleService.java  SedeService.java  UserRoleService.java  UserSedeService.java  UserService.java
wizard-core/src/main/java/com/wizard/core/util/jwt/: JwtUtil.java
wizard-core/src/main/resources/: application.yml
wizard-gateway/: pom.xml
